@white:                 #ffffff;
@black:                 #000000;
@blue:                  #2d89ef;
@blueLight:             #EFF4FF;
@blueDark:              #2B5797;
@green:                 #00a300;
@greenLight:            #99b433;
@greenDark:             #1E7145;
@red:                   #b91d47;
@yellow:                #ffc40d;
@orange:                #e3a21a;
@orangeDark:            #da532c;
@pinkDark:              #7E3878;
@pink:                  #9f00a7;
@purple:                #603cba;
@darken:                #1d1d1d;
@lighten:               #d5e7ec;
@grayDark:              #525252;
@magenta:               #FF0097;
@teal:                  #00ABA9;
@redLight:              #EE1111;

@toolbar-bg:            #eee;
@toolbar-border:        #ddd;


#nav {
    background-color: @greenDark;
    .nav-bar {
        background-color: @greenDark;
    }
}

#header {
    background-color: @greenLight;
    margin-bottom: 20px;
    h1, a {
        color: @white;
    }
}

.page-header {
    border: none;
    padding: 0;
}

.messagelist-holder {
    margin-bottom: 20px;

    .messagelist-item {
        border-bottom: 1px solid #eee;
        padding: 5px;
    }
}

.conversation-holder {
    margin-bottom: 20px;

    ul.replies {
        margin: 0;

        li {
            margin: 0;
            width: 100%;
            margin-bottom: 1px;
            &.sent {
                background-color: @blueLight;
                div > {
                    .date, .author, .text { color: @black }
                    .date:hover, .author:hover, .text:hover { color: @black }
                }
            }
            &.received {
                background-color: @greenLight;
            }
            div > .avatar {
                background-color: #eee;
            }
            div > .text {
                margin-bottom: 20px;
            }
            div > .status-icon {
                position: absolute;
                right: 10px;
                bottom: 5px;
            }
        }
    }
}

.page-sidebar {
    li.active a {
        background-color: #eee;
    }
}

div.toolbar {
    background-color: @toolbar-bg;
    border: 1px solid @toolbar-border;
    padding: 5px;
    margin-bottom: 10px;
}

ul.token-input-list-facebook {
    margin-bottom: 10px !important;
    width: 700px !important;
}

div.token-input-dropdown-facebook {
    width: 700px !important;
}